<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	<title></title>
	<style>
		html {
		  background: #B378D3; /* Old browsers */
		  background: url('bg-stars.png') repeat-x center top, linear-gradient(to bottom, #f9b8b4 0%, #ebe8ba 100%) no-repeat center; /* W3C */
		  min-height: 100%;
		}
    h1 {
    color: white;
    position: relative;
    margin: 0 auto;
    padding:1px;
    font-family: "Calibri";
    font-weight:bold;
    } 
		
		input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc;
    border-radius: 4px; 
    box-sizing: border-box; 
    margin:4px 5px; 
    resize: vertical;
		}
      
  input[type=SUBMIT] {
    background-color:#d98cb1;
    color: white;
    padding: 12px;
    border: none;
    cursor: pointer;
    width:30%;
    border-radius: 4px;
    margin:2px;
  }
  div.page{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  div.container {
  border: ;
  font-size:15pt;
  font-family:"Calibri";
  font-weight:bold;
  background-color: white;
  margin: 0 auto;
  padding: 20px 20px 20px;
  width: 310px;
  resize: vertical;
  }
  div.top{
    border:;
    background-color:#CC0066;
    text-align: center;
    width:;
    color:white;
    height:10%;
    padding:auto;
    margin:4px;
    font-family: "Calibri";
    font-size:15pt;
    
  }
  
  div.bottom{
    border:;
    background-color: white;
    position: relative;
    margin: 0 auto;
    padding: 12px 20px;
    width: 310px;
    resize: vertical;
    font-family: "Calibri";
    }
  div.bottom li#c2 a {
    content: "\f05c";
    color: #d98cb1;
    font-family: "Calibri";
    }
</style>
</head>

<body>
  <div class = "page">
  
 <h1><spam>Cities</spam></h1>
 
 <div class = "top">
    <h3 >Invalid City</h3> 
  </div></br>
 
 <div class = "container">
   <label>
   <h2><spam >New City</spam></h2>
   <label for="name"></label>
    <input type="text" id="name" name="name" placeholder="Name"><br>

    <label for="discription"></label>
    <input type="text" id="discription" name="discription" placeholder="Discription"><br>
    
    <input type="SUBMIT" value="SUBMIT">
    </label>
  </div>
</br>
    
  <div class = "bottom">
    <ul>
      <li id = "c2"><a href="#">hey there </a></li>
      <li id = "c2"><a href="#">Broodje Bal</a></li>
      <li id = "c2"><a href="#">@randomsisky</a></li>
    </ul>
</div>
</div>

</body>
</html>